{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication1-7cde447d-4d29-4fa7-aa09-844335e8eb11;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
